<!DOCTYPE html>
<html lang="en" xmlns:jsp="http://java.sun.com/JSP/Page">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            margin: 0 auto;
            background-image: url(https://images.unsplash.com/photo-1635071858385-26289d95e82b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1887&q=80);
            background-repeat: no-repeat;
            background-position: center;
            width: 100vw;
            height: 100vh;
            background-size: cover;
        }
        .container2{
            display: flex;
            justify-content: space-between;
            width: 73vw;

            margin: 0 auto;

        }

        .h3 {
            color: white;
        }

        tr {
            color: white;
        }

        tr:hover {
            color: black;
            transition: 0.5s all;
        }

        #btn {
            background-color: grey;
            border: none;
            background: none;
        }

        #btn:hover {
            background-color: rgba(22,41,118,0.29);
            border-color: rgb(143, 126, 126);
            border: 1px solid grey;
            border-radius: 5px;
        }

        #update {
            background: none;
            border: none;
        }

        #delete {
            background: none;
            border: none;
        }

        #td {
            text-align: start;
        }

        th {
            font-size: 20px;
            color: white;
        }

        td {
            border-bottom: 300px;
            border-bottom: 2px solid rgb(247, 237, 237);
        }
        .header-content{
            background-color: #333;

        }
    </style>
</head>
<body>

<nav class="navbar navbar-default" style=" background-color: #333 ; border-color: #333;">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="main-page" style="color:white;">AJN</a>
        </div>
        <ul class="nav navbar-nav" style="color: white">
            <li ><a href="main-page" style="color:white;">Home</a></li>
            <li class="active"><a href="admin-page" style="color:black;">Admin Panel</a></li>
            <li ><a href="/user" style="color:white;">User Page</a></li>
            <!--            <li class="active"><a href="user">User Page</a></li>-->
        </ul>
    </div>
</nav>

<div class="container2">
    <h3 class="h3">Users List</h3>
    <button
            type="button"
            class="btn btn-info btn-lg"
            id="btn"
            data-toggle="modal"
            data-target="#myModal"
    >
        Add User
    </button>
</div>

<div class="addUser">
    <!-- Trigger the modal with a button -->

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                    >
                        &times;
                    </button>
                    <h4 class="modal-title">Modal Header</h4>
                </div>
                <div class="modal-body" >
                    <form id="formControl">
                        <input
                                class="form-control form-control-lg"
                                type="text"
                                placeholder="Name"
                                aria-label=".form-control-lg example"
                                name="name"
                                id="nameInput"
                        />
                        <hr/>
                        <input
                                class="form-control a"
                                type="text"
                                placeholder="Surname"
                                aria-label="default input example"
                                id="surnameInput"
                        />
                        <hr/>
                        <input
                                class="form-control form-control-sm"
                                type="email"
                                placeholder="email"
                                aria-label=".form-control-sm example"
                                id="emailInput"
                        />
                        <hr/>

                        <button
                                class="btn btn-secondary btn-sm "
                                type="submit"
                                value="save"
                                id="btnClose"
                        >

                            Save User
                        </button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button
                            type="button"
                            class="btn btn-default"
                            data-dismiss="modal"
                    >
                        Close
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" >


    <table class="table table-hover" id="userTable">
        <thead>
        <tr class="header-content">
            <th>Id</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Email</th>
            <th>Action</th>
        </tr>
        </thead>

        <tbody class="tbody" id="testing">

        </tbody>
    </table>
</div>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                >
                    &times;
                </button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <form

                <input
                        class="form-control form-control-lg"
                        type="text"
                        placeholder="Name"
                        aria-label=".form-control-lg example"
                        name="name"
                        value="AIda"
                />
                <hr/>
                <input
                        class="form-control"
                        type="text"
                        placeholder="Surname"
                        aria-label="default input example"
                        name="surname"
                />
                <hr/>
                <input
                        class="form-control form-control-sm"
                        type="email"
                        placeholder="email"
                        aria-label=".form-control-sm example"
                        name="email"
                        value=""
                />
                <hr/>
                <button
                        class="btn btn-secondary btn-sm"
                        type="submit"
                        value="save"
                >
                    Save User
                </button>
                </form>
            </div>
            <div class="modal-footer">
                <button
                        type="button"
                        class="btn btn-default"
                        data-dismiss="modal"
                >
                    Close
                </button>
            </div>
        </div>
    </div>
</div>
</div>
<script src="js/all-users.js"></script>
<script src="js/add-user.js"></script>
<script src="js/delete-user.js"></script>
</body>
</html>